/*Selector {
	Property: value;
}*/

body{
	margin: auto 0;
}

.zone{
	cursor: pointer;
	color: rgb(194, 137, 137);
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
	transition: all 0.3s linear;
}

.zone:hover{

}

/* NAV */
.main-nav{
	display: flex;
	list-style: none;
	font-size: 0.7cm;
	margin: 0;
}

@media only screen and (max-width: 600px){
	.main-nav{
		font-size: 0.5em;
		padding: 0;
	}
}

.push{
	margin-left: auto;
}

li{
	padding: 20px;
}

a{
	color: #6161d4;
	text-decoration: none;
}

/* COVER */

.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
}

/* GRID */

.grid-wrapper{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr) ); 
}

.box > img {
	width: 100%;
}
.box{
	padding: 10px;
	margin: 20px;
}
footer{
	text-align: center;
}